[gd_scene load_steps=3 format=3 uid="uid://d4aewun7u0taa"]

[ext_resource type="Script" uid="uid://cgj2vfoip0a87" path="res://camera.gd" id="1_u5kg4"]

[sub_resource type="GDScript" id="GDScript_diie0"]
script/source = "extends Camera2D
"

[node name="Camera" type="Node2D"]
script = ExtResource("1_u5kg4")

[node name="Camera2D" type="Camera2D" parent="."]
script = SubResource("GDScript_diie0")
