[gd_scene load_steps=3 format=4 uid="uid://cyar3j4q8dwge"]

[ext_resource type="TileSet" uid="uid://b3ydxscmbnxg4" path="res://Assets/TilesRes/tileset.tres" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bc6he0d1tmx55" path="res://player.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(7, 11)
tile_map_data = PackedByteArray("AAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAALAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAANAAYAAAAAAAAAAAAOAAYAAAAAAAAAAAAMAAIAAAABAAEAAAANAAIAAAACAAEAAAAOAAIAAAADAAEAAAAOAAMAAAADAAcAAAANAAMAAAACAAcAAAAMAAMAAAABAAcAAAAQAAMAAAABAAEAAAAQAAQAAAABAAcAAAARAAQAAAACAAcAAAASAAQAAAADAAcAAAASAAMAAAADAAEAAAARAAMAAAACAAEAAAAUAAIAAAADAAEAAAATAAIAAAABAAEAAAATAAMAAAACAAcAAAAUAAMAAAADAAcAAAAHAAAAAAANAAcAAAAKAAAAAAAPAAcAAAAIAAAAAAAOAAcAAAAJAAAAAAAOAAcAAAAGAAMAAAAIAAYAAAAEAAMAAAAJAAYAAAAHAAMAAAAHAAEAAAAFAAMAAAAHAAEAAAA=")
tile_set = ExtResource("1_0xm2m")

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(72, 10)
