[gd_scene load_steps=14 format=3 uid="uid://cdthkhjfo3hhd"]

[ext_resource type="PackedScene" uid="uid://5u2epcfwxwba" path="res://map.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bc6he0d1tmx55" path="res://Characters/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cmbj6rti4n1m8" path="res://Ennemi/Boss/boss_be_like.tscn" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://d4aewun7u0taa" path="res://Characters/Camera/camera.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bt4yda0o5s86e" path="res://Components/Checkpoint/checkpoint.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c8se4q4gknncy" path="res://dead.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://doippxjuqytax" path="res://Characters/hud.gd" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://ciqpy4tbb4ul5" path="res://Ennemi/Chauve souris/ennemi.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://detusqs7pgad5" path="res://Components/Life item/life_item.tscn" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://cd2gc8l7uq8ig" path="res://Assets/sky.jpg" id="10_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(31.7707, 35.861473)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(90.89093, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4c57u"]

[node name="Main" type="Node2D"]

[node name="Boss be like" parent="." instance=ExtResource("2_kek77")]
position = Vector2(-737, -1083)

[node name="Map" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-315, 97)

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(72, 10)

[node name="Camera" parent="." node_paths=PackedStringArray("camera_follow") instance=ExtResource("3_h2yge")]
position = Vector2(54, 53)
camera_follow = NodePath("../Player")

[node name="dead" type="Node2D" parent="."]
script = ExtResource("5_lquwl")

[node name="Area2D2" type="Area2D" parent="dead"]
position = Vector2(466, -932)
scale = Vector2(9.725943, 1.1154029)

[node name="CollisionShape2D" type="CollisionShape2D" parent="dead/Area2D2"]
position = Vector2(15.062805, 0.8965454)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="dead/Area2D2"]
position = Vector2(-107.033325, -67.68854)
shape = SubResource("RectangleShape2D_kek77")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="dead/Area2D2"]
position = Vector2(-67.65411, 1143.9812)
shape = SubResource("WorldBoundaryShape2D_4c57u")

[node name="Ennemi" parent="." instance=ExtResource("7_272bh")]
position = Vector2(-42, 28)

[node name="spawnpoint" type="Node2D" parent="."]
position = Vector2(-320, 142)

[node name="Checkpoint2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(428, 144)

[node name="Checkpoint" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-85, -180)

[node name="Checkpoint3" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(235, -862)

[node name="Checkpoint4" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(205, -1098)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("7_5vw27")

[node name="GridContainer" type="GridContainer" parent="HUD"]
offset_right = 107.0
offset_bottom = 38.0
columns = 5

[node name="LifeItem" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(415, -108)

[node name="LifeItem2" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(-160, 136)

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(0.25, 0.25)

[node name="Sky" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-268, -228)
texture = ExtResource("10_4c57u")

[connection signal="body_entered" from="dead/Area2D2" to="dead" method="_on_area_2d_2_body_entered"]
